<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <title>Farmaceutica</title>
</head>

<body>
    <h1 class="Titulo">Farmaceutica</h1>
    <nav class="Menu">

        <input type="checkbox" id="menu-toggle">

        <label for="menu-toggle" class="menu-icon">
            ☰ Menú
        </label>

        <ul>
            <li><a href="#">Incidentes</a></li>
            <li><a href="#">Reservas</a></li>
            <li><a href="#">Respuesta</a></li>
            <li><a href="#">Stock</a></li>
        </ul>

    </nav>

    <main>
        <div>
            <form id="form-incidencia">

                <div class="campo">
                    <label for="codigo-maquina">Código de máquina</label>
                    <input
                        type="text"
                        id="codigo-maquina"
                        name="codigo-maquina"
                        placeholder="Ej: CAL-001"
                    >
                </div>

                <div class="campo">
                    <label for="descripcion">Descripción</label>
                    <textarea
                        id="descripcion"
                        name="descripcion"
                        rows="4"
                        maxlength="300"
                        placeholder="Describa el incidente..."
                    ></textarea>

                    <span id="contador">0/300</span>
                </div>

                <div class="campo">
                    <label for="foto">Adjuntar foto</label>
                    <input
                        type="file"
                        id="foto"
                        name="foto"
                        accept="image/*"
                    >
                </div>

                <div class="campo">
                    <label for="turno">Turno</label>
                    <select id="turno" name="turno">
                        <option value="">Seleccione una opción</option>
                        <option value="mañana">Mañana</option>
                        <option value="tarde">Tarde</option>
                        <option value="noche">Noche</option>
                    </select>
                </div>

                <button type="submit" id="btn-enviar">
                    Reportar
                </button>

            </form>

            <div id="preview-incidencia" hidden></div>
        </div>
    </main>

    <footer>
        
    </footer>

</body>

</html>